tile.Rediscovered_DirtHalfSlab.name=Dirt Slab
tile.Rediscovered_Rose.name=Rose
tile.Rediscovered_CherryLog.name=Cherry Log
tile.Rediscovered_CherryLeaves.name=Cherry Leaves
tile.Rediscovered_CherrySapling.name=Cherry Sapling
tile.Rediscovered_CherryPlank.name=Cherry Planks
tile.Rediscovered_CherryStairs.name=Cherry Stairs
tile.Rediscovered_CherryHalfSlab.name=Cherry Slab
tile.Rediscovered_Chair.name=Chair
tile.Rediscovered_Table.name=Table
tile.Rediscovered_Lectern.name=Lectern
tile.Rediscovered_LanternPhys.name=Lantern
tile.Rediscovered_Spikes.name=Spikes
tile.Rediscovered_DragonEggRed.name=Red Dragon Egg
tile.Rediscovered_RubyOre.name=Ruby Ore
tile.Rediscovered_RubyBlock.name=Ruby Block
tile.Rediscovered_LockedChest.name=Locked Chest
tile.Rediscovered_GearFloor.name=Gear
tile.Rediscovered_GearWall.name=Gear
tile.Rediscovered_Peony.name=Paeonia
tile.Rediscovered_EmptyRoseBush.name=Empty Rose Bush
tile.Rediscovered_EmptyPeonyBush.name=Empty Peony Bush

death.attack.parrow=%1$s was shot by Ranged Pigman.

item.Rediscovered_Quiver.name=Quiver
item.Rediscovered_LeatherQuiver.name=Leather Tunic with Quiver
item.Rediscovered_ChainQuiver.name=Chain Chestplate with Quiver
item.Rediscovered_GoldQuiver.name=Gold Chestplate with Quiver
item.Rediscovered_IronQuiver.name=Iron Chestplate with Quiver
item.Rediscovered_DiamondQuiver.name=Diamond Chestplate with Quiver
item.Rediscovered_LeatherChainQuiver.name=Studded Chestplate with Quiver
item.Rediscovered_LeatherChainHelmet.name=Studded Helmet
item.Rediscovered_LeatherChainChest.name=Studded Chestplate
item.Rediscovered_LeatherChainLegs.name=Studded Leggings
item.Rediscovered_LeatherChainBoots.name=Studded Boots
item.Rediscovered_ItemLantern.name=Lantern
item.Rediscovered_gemRuby.name=Ruby
item.Rediscovered_ItemGear.name=Gear
item.Rediscovered_RediscoveredPotion.Nausea.name=Potion of Nausea
item.Rediscovered_RediscoveredPotion.Blindness.name=Potion of Blindness
item.Rediscovered_RediscoveredPotion.Dullness.name=Potion of Slow Mining
item.Rediscovered_RediscoveredPotion.Nausea.Splash.name=Splash Potion of Nausea
item.Rediscovered_RediscoveredPotion.Blindness.Splash.name=Splash Potion of Blindness
item.Rediscovered_RediscoveredPotion.Dullness.Splash.name=Splash Potion of Slow Mining
item.Rediscovered_Scarecrow.name=Scarecrow
item.Rediscovered_ItemChair.name=Chair
item.Rediscovered_ItemTable.name=Table
item.Rediscovered_ItemLectern.name=Lectern

entity.Rediscovered.PigmanRediscovered.name=Pigman
entity.Rediscovered.PigmanMobRediscovered.name=Pigman Mob
entity.Rediscovered.GreenVillagerRediscovered.name=Green Villager
entity.Rediscovered.GiantZombieRediscovered.name=Giant
entity.Rediscovered.SkyChickenRediscovered.name=Sky Chicken
entity.Rediscovered.RedDragonRediscovered.name=Red Dragon
entity.Rediscovered.FishRediscovered.name=Fish
entity.Rediscovered.ZombieHorseRediscovered.name=Zombie Horse
entity.Rediscovered.SkeletonHorseRediscovered.name=Skeleton Horse
entity.Rediscovered.ScarecrowRediscovered.name=Scarecrow

provider.sky=sky
provider.void=void